# aws-examples

aws-access-bitbucket/: dependency-reduced-pom.xml  pom.xml
aws-access-bitbucket/src/main/java/io/neocdtv/: App.java  FullS3Test.java  ReadS3Test.java
aws-create-vpc/: TODO.txt  create.sh  delete.sh  status.sh  temp.yaml  template.yaml  update.sh
aws-lambda-minimal/: .gitignore  2-deploy.sh  3-invoke.sh  4-cleanup.sh  bucket-name.txt  out.yml  pom.xml
aws-lambda-minimal/src/main/java/io/neocdtv/: Handler.java
